[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Stackpole Engineering Services Inc.
! : COMMENT :           Created By : Adam M Stackpole
! : COMMENT :           June 26, 2008
! : COMMENT :           Revision 1 - Modified Vertical Springrate to N/m
! : COMMENT :           Construction :          43161 on 13.0 x 8.0 Rim
! : COMMENT :           TTC Testing Session :   Round 3
! : COMMENT :           Manufacturer :          Hoosier        
! : COMMENT :           Nom. section width(in)  3.50 
! : COMMENT :           Nom. aspect ratio  (-)  0.17 
! : COMMENT :           Infl. pressure   (Psi)  12.0
! : COMMENT :           Rim radius        (in)  6.50
! : COMMENT :           Test speed       (mph)  25.00
! : FILE FORMAT :       ASCII 
! 
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!     *-1: mirroring of tyre characteristics
!
!       example: USE_MODE = -12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!       -mirrored tyre characteristics
!
$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 1            
LONGVL                   = 13.4112              $Measurement speed 
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2540               $Free tyre radius 
WIDTH                    = 0.1905               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.1750               $Nominal aspect ratio
RIM_RADIUS               = 0.1651               $Nominal rim radius 
RIM_WIDTH                = 0.2032               $Rim width 
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 168813.75            $Tyre vertical stiffness 
VERTICAL_DAMPING         = 500                  $Tyre vertical damping       
BREFF                    = 3.5                  $Low load stiffness e.r.r.     
DREFF                    = 0.5                  $Peak value of e.r.r.     
FREFF                    = -0.005               $High load stiffness e.r.r.     
FNOMIN                   =  657.34              $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5236              $Minimum valid wheel slip
KPUMAX                   =  0.5236              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.3491              $Minimum valid slip angle
ALPMAX                   =  0.3491              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.0873              $Minimum valid camber angle
CAMMAX                   =  0.0873              $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 222.4                $Minimum allowed wheel load
FZMAX                    = 1556.8               $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LGAX                    = 1                    $Scale factor of camber for Fx
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LGAY                    = 1                    $Scale factor of camber for Fy
 LTR                     = 1                    $Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LGAZ                    = 1                    $Scale factor of camber for Mz
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                    $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LSGKP                   = 1                    $Scale factor of relaxation length of Fx
 LSGAL                   = 1                    $Scale factor of relaxation length of Fy
 LGYR                    = 1                    $Scale factor of gyroscopic torque
 LMX                     = 1                    $Scale factor of overturning couple
 LVMX                    = 1                    $Scale factor of Mx vertical shift
 LMY                     = 1                    $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.42215450E+00      $Shape factor Cfx for longitudinal force
 PDX1                    = -2.32127320E+00      $Longitudinal friction Mux at Fznom
 PDX2                    =  1.45427000E-01      $Variation of friction Mux with load
 PDX3                    =  7.76161820E+00      $Variation of friction Mux with camber
 PEX1                    =  9.08927530E-01      $Longitudinal curvature Efx at Fznom
 PEX2                    =  5.33519780E-02      $Variation of curvature Efx with load
 PEX3                    = -4.12483880E-01      $Variation of curvature Efx with load squared
 PEX4                    =  2.99132370E-02      $Factor in curvature Efx while driving
 PKX1                    =  7.02373040E+01      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  2.24481130E-05      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    = -1.05141080E-01      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  1.51176720E-03      $Horizontal shift Shx at Fznom
 PHX2                    = -5.15942190E-04      $Variation of shift Shx with load
 PVX1                    = -1.55625910E-02      $Vertical shift Svx/Fz at Fznom
 PVX2                    = -1.62641330E-02      $Variation of shift Svx/Fz with load
 RBX1                    =  4.98907840E-02      $Slope factor for combined slip Fx reduction
 RBX2                    = -1.34164410E-01      $Variation of slope Fx reduction with kappa
 RCX1                    =  1.63740710E+02      $Shape factor for combined slip Fx reduction
 REX1                    = -1.85447310E+01      $Curvature factor of combined Fx
 REX2                    =  1.65224290E-01      $Curvature factor of combined Fx with load
 RHX1                    =  7.40275460E-03      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  1.69652590E-02      $Lateral force induced overturning moment
 QSX2                    =  2.06313760E+00      $Camber induced overturning couple
 QSX3                    =  2.53328520E-02      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.39955230E+00      $Shape factor Cfy for lateral forces
 PDY1                    = -2.42240360E+00      $Lateral friction Muy
 PDY2                    =  1.00344230E-01      $Variation of friction Muy with load
 PDY3                    = -1.14667700E-01      $Variation of friction Muy with squared camber
 PEY1                    = -9.73571530E-02      $Lateral curvature Efy at Fznom
 PEY2                    = -5.43098420E-01      $Variation of curvature Efy with load
 PEY3                    =  4.02797410E-01      $Zero order camber dependency of curvature Efy
 PEY4                    = -1.46962760E+01      $Variation of curvature Efy with camber
 PKY1                    = -1.44235930E+02      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  4.31442250E+00      $Load at which Kfy reaches maximum value
 PKY3                    = -5.07937900E-02      $Variation of Kfy/Fznom with camber
 PHY1                    = -4.47260160E-03      $Horizontal shift Shy at Fznom
 PHY2                    =  3.20016130E-03      $Variation of shift Shy with load
 PHY3                    =  1.27271950E-01      $Variation of shift Shy with camber
 PVY1                    = -3.39844050E-03      $Vertical shift in Svy/Fz at Fznom
 PVY2                    =  4.95303740E-03      $Variation of shift Svy/Fz with load
 PVY3                    =  1.75733830E-01      $Variation of shift Svy/Fz with camber
 PVY4                    =  2.36132630E-01      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  2.99574950E+01      $Slope factor for combined Fy reduction
 RBY2                    =  7.82951720E-03      $Variation of slope Fy reduction with alpha
 RBY3                    = -5.51858920E-02      $Shift term for alpha in slope Fy reduction
 RCY1                    =  9.68905330E-01      $Shape factor for combined Fy reduction
 REY1                    =  6.92008060E-01      $Curvature factor of combined Fy
 REY2                    = -3.95719620E-03      $Curvature factor of combined Fy with load
 RHY1                    = -9.83423800E-03      $Shift factor for combined Fy reduction
 RHY2                    =  6.27496840E-03      $Shift factor for combined Fy reduction with load
 RVY1                    =  4.85412330E-03      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    = -5.78148040E-03      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  9.34865200E-02      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  2.41644710E-02      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    = -1.11158360E-01      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    =  4.72111230E-02      $Variation of Svyk/Muy*Fz with atan(kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0.00000000E+00      $Rolling resistance torque coefficien
 QSY2                    =  0.00000000E+00      $Rolling resistance torque depending on Fx
 QSY3                    =  0.00000000E+00      $Rolling resistance torque depending on speed
 QSY4                    =  0.00000000E+00      $Rolling resistance torque depending on speed ^4
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  5.54515630E+00      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    = -6.21295510E-02      $Variation of slope Bpt with load
 QBZ3                    =  1.26165030E-01      $Variation of slope Bpt with load squared
 QBZ4                    = -9.18489280E+00      $Variation of slope Bpt with camber
 QBZ5                    =  5.59941090E+00      $Variation of slope Bpt with absolute camber
 QBZ9                    =  1.61498400E-02      $Slope factor Br of residual torque Mzr
 QBZ10                   =  1.06351790E-03      $Slope factor Br of residual torque Mzr
 QCZ1                    =  1.02676370E+00      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  3.67725480E-02      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    =  8.24387150E-03      $Variation of peak Dpt" with load
 QDZ3                    = -1.69566500E-01      $Variation of peak Dpt" with camber
 QDZ4                    = -1.30068790E-03      $Variation of peak Dpt" with camber squared
 QDZ6                    = -7.09103100E-02      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    = -3.58489120E-03      $Variation of peak factor Dmr" with load
 QDZ8                    = -2.48306930E-03      $Variation of peak factor Dmr" with camber
 QDZ9                    =  1.47973930E-02      $Variation of peak factor Dmr" with camber and load
 QEZ1                    = -7.20368030E+01      $Trail curvature Ept at Fznom
 QEZ2                    = -6.92802520E+00      $Variation of curvature Ept with load
 QEZ3                    = -2.56714950E+01      $Variation of curvature Ept with load squared
 QEZ4                    =  1.28006300E+00      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    = -7.11254930E-02      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  1.06446600E-03      $Trail horizontal shift Sht at Fznom
 QHZ2                    = -5.33353320E-03      $Variation of shift Sht with load
 QHZ3                    = -2.23474040E-02      $Variation of shift Sht with camber
 QHZ4                    = -4.95649610E-03      $Variation of shift Sht with camber and load
 SSZ1                    = 0.00000              $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    = 0.00000              $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    = 0.00000              $Variation of distance s/R0 with camber         
 SSZ4                    = 0.00000              $Variation of distance s/R0 with load and camber         
 QTZ1                    = 0                    $Gyration torque constant         
 MBELT                   = 0                    $Belt mass of the wheel         
