[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Stackpole Engineering Services Inc.
! : COMMENT :           Created By : Adam M Stackpole
! : COMMENT :           June 26, 2008
! : COMMENT :           Revision 1 - Modified Vertical Springrate to N/m
! : COMMENT :           Construction :          43129 on 13.0 x 8.0 Rim
! : COMMENT :           TTC Testing Session :   Round 3
! : COMMENT :           Manufacturer :          Hoosier        
! : COMMENT :           Nom. section width(in)  3.75 
! : COMMENT :           Nom. aspect ratio  (-)  0.18 
! : COMMENT :           Infl. pressure   (Psi)  12.0
! : COMMENT :           Rim radius        (in)  6.50
! : COMMENT :           Test speed       (mph)  25.00
! : FILE FORMAT :       ASCII 
! 
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!     *-1: mirroring of tyre characteristics
!
!       example: USE_MODE = -12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!       -mirrored tyre characteristics
!
$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 1            
LONGVL                   = 13.4112              $Measurement speed 
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2600               $Free tyre radius 
WIDTH                    = 0.1778               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.1829               $Nominal aspect ratio
RIM_RADIUS               = 0.1651               $Nominal rim radius 
RIM_WIDTH                = 0.2032               $Rim width 
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 164961.00            $Tyre vertical stiffness 
VERTICAL_DAMPING         = 500                  $Tyre vertical damping       
BREFF                    = 3.5                  $Low load stiffness e.r.r.     
DREFF                    = 0.5                  $Peak value of e.r.r.     
FREFF                    = -0.005               $High load stiffness e.r.r.     
FNOMIN                   =  661.15              $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5236              $Minimum valid wheel slip
KPUMAX                   =  0.5236              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.3491              $Minimum valid slip angle
ALPMAX                   =  0.3491              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.0873              $Minimum valid camber angle
CAMMAX                   =  0.0873              $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 222.4                $Minimum allowed wheel load
FZMAX                    = 1556.8               $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LGAX                    = 1                    $Scale factor of camber for Fx
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LGAY                    = 1                    $Scale factor of camber for Fy
 LTR                     = 1                    $Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LGAZ                    = 1                    $Scale factor of camber for Mz
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                    $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LSGKP                   = 1                    $Scale factor of relaxation length of Fx
 LSGAL                   = 1                    $Scale factor of relaxation length of Fy
 LGYR                    = 1                    $Scale factor of gyroscopic torque
 LMX                     = 1                    $Scale factor of overturning couple
 LVMX                    = 1                    $Scale factor of Mx vertical shift
 LMY                     = 1                    $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.12825090E+00      $Shape factor Cfx for longitudinal force
 PDX1                    = -2.65738510E+00      $Longitudinal friction Mux at Fznom
 PDX2                    =  2.34739450E-01      $Variation of friction Mux with load
 PDX3                    =  1.69358090E+01      $Variation of friction Mux with camber
 PEX1                    =  5.87780260E-01      $Longitudinal curvature Efx at Fznom
 PEX2                    =  8.60224730E-01      $Variation of curvature Efx with load
 PEX3                    = -8.36986240E-01      $Variation of curvature Efx with load squared
 PEX4                    =  3.02653320E-02      $Factor in curvature Efx while driving
 PKX1                    =  6.98900360E+01      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  2.34162910E-05      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    = -1.35712630E-01      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  8.71068140E-04      $Horizontal shift Shx at Fznom
 PHX2                    = -6.92769160E-05      $Variation of shift Shx with load
 PVX1                    =  1.27398320E-02      $Vertical shift Svx/Fz at Fznom
 PVX2                    = -3.95840180E-02      $Variation of shift Svx/Fz with load
 RBX1                    =  1.84762080E-03      $Slope factor for combined slip Fx reduction
 RBX2                    =  1.80803850E+00      $Variation of slope Fx reduction with kappa
 RCX1                    =  4.03338000E+02      $Shape factor for combined slip Fx reduction
 REX1                    =  5.31710260E+02      $Curvature factor of combined Fx
 REX2                    =  6.35859230E-01      $Curvature factor of combined Fx with load
 RHX1                    = -1.89252610E+00      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  1.07066950E-02      $Lateral force induced overturning moment
 QSX2                    =  1.43964960E+00      $Camber induced overturning couple
 QSX3                    =  3.05425660E-02      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.40000000E+00      $Shape factor Cfy for lateral forces
 PDY1                    = -2.51480490E+00      $Lateral friction Muy
 PDY2                    =  1.65691040E-01      $Variation of friction Muy with load
 PDY3                    =  6.18360390E+00      $Variation of friction Muy with squared camber
 PEY1                    = -3.40389960E-01      $Lateral curvature Efy at Fznom
 PEY2                    =  4.15091670E-01      $Variation of curvature Efy with load
 PEY3                    = -1.01296000E-01      $Zero order camber dependency of curvature Efy
 PEY4                    = -4.09473940E-01      $Variation of curvature Efy with camber
 PKY1                    = -5.75608510E+02      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  2.31886930E+01      $Load at which Kfy reaches maximum value
 PKY3                    =  1.22473120E-01      $Variation of Kfy/Fznom with camber
 PHY1                    = -2.75024720E-03      $Horizontal shift Shy at Fznom
 PHY2                    =  1.63701870E-03      $Variation of shift Shy with load
 PHY3                    =  1.18765070E-01      $Variation of shift Shy with camber
 PVY1                    =  5.09260090E-02      $Vertical shift in Svy/Fz at Fznom
 PVY2                    = -3.44753860E-02      $Variation of shift Svy/Fz with load
 PVY3                    = -1.14924090E-02      $Variation of shift Svy/Fz with camber
 PVY4                    =  4.66977090E-01      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  4.08917220E+01      $Slope factor for combined Fy reduction
 RBY2                    = -4.77995270E-01      $Variation of slope Fy reduction with alpha
 RBY3                    =  4.26553640E-02      $Shift term for alpha in slope Fy reduction
 RCY1                    =  9.31491610E-01      $Shape factor for combined Fy reduction
 REY1                    =  5.54878430E-01      $Curvature factor of combined Fy
 REY2                    =  1.19699900E-01      $Curvature factor of combined Fy with load
 RHY1                    = -1.01374080E-02      $Shift factor for combined Fy reduction
 RHY2                    =  7.17807850E-03      $Shift factor for combined Fy reduction with load
 RVY1                    = -1.67269350E-01      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  4.08048140E-01      $Variation of Svyk/Muy*Fz with load
 RVY3                    = -8.43508730E-02      $Variation of Svyk/Muy*Fz with camber
 RVY4                    = -1.20990290E-01      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    =  2.63157150E-01      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    = -4.49189070E-01      $Variation of Svyk/Muy*Fz with atan(kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0.00000000E+00      $Rolling resistance torque coefficien
 QSY2                    =  0.00000000E+00      $Rolling resistance torque depending on Fx
 QSY3                    =  0.00000000E+00      $Rolling resistance torque depending on speed
 QSY4                    =  0.00000000E+00      $Rolling resistance torque depending on speed ^4
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  1.34954830E+01      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  3.93269250E+00      $Variation of slope Bpt with load
 QBZ3                    =  5.88111600E-02      $Variation of slope Bpt with load squared
 QBZ4                    =  4.43269470E+00      $Variation of slope Bpt with camber
 QBZ5                    = -7.39649600E+00      $Variation of slope Bpt with absolute camber
 QBZ9                    = -1.99046700E-02      $Slope factor Br of residual torque Mzr
 QBZ10                   = -3.74136360E-04      $Slope factor Br of residual torque Mzr
 QCZ1                    =  1.32548510E+00      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  8.10041930E-02      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    = -1.25426160E-02      $Variation of peak Dpt" with load
 QDZ3                    = -1.48516030E-01      $Variation of peak Dpt" with camber
 QDZ4                    = -2.22903780E-02      $Variation of peak Dpt" with camber squared
 QDZ6                    = -3.93920080E-02      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    = -1.65400880E-02      $Variation of peak factor Dmr" with load
 QDZ8                    = -1.16355900E-01      $Variation of peak factor Dmr" with camber
 QDZ9                    =  7.22745100E-02      $Variation of peak factor Dmr" with camber and load
 QEZ1                    = -7.62297360E-01      $Trail curvature Ept at Fznom
 QEZ2                    =  1.50492850E+00      $Variation of curvature Ept with load
 QEZ3                    = -4.46777360E-01      $Variation of curvature Ept with load squared
 QEZ4                    =  2.28566780E-01      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    = -7.16136260E+00      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    = -6.10578590E-03      $Trail horizontal shift Sht at Fznom
 QHZ2                    = -1.09103710E-02      $Variation of shift Sht with load
 QHZ3                    = -1.66438980E-02      $Variation of shift Sht with camber
 QHZ4                    =  3.20356080E-02      $Variation of shift Sht with camber and load
 SSZ1                    = 0.00000              $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    = 0.00000              $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    = 0.00000              $Variation of distance s/R0 with camber         
 SSZ4                    = 0.00000              $Variation of distance s/R0 with load and camber         
 QTZ1                    = 0                    $Gyration torque constant         
 MBELT                   = 0                    $Belt mass of the wheel         
