[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Stackpole Engineering Services Inc.
! : COMMENT :           Created By : Adam M Stackpole
! : COMMENT :           June 26, 2008
! : COMMENT :           Revision 1 - Modified Vertical Springrate to N/m
! : COMMENT :           Construction :          F146045 on 13.0 x 7.0 Rim
! : COMMENT :           TTC Testing Session :   Round 3
! : COMMENT :           Manufacturer :          Michelin        
! : COMMENT :           Nom. section width(in)  4.00 
! : COMMENT :           Nom. aspect ratio  (-)  0.19 
! : COMMENT :           Infl. pressure   (Psi)  12.0
! : COMMENT :           Rim radius        (in)  6.50
! : COMMENT :           Test speed       (mph)  25.00
! : FILE FORMAT :       ASCII 
! 
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!     *-1: mirroring of tyre characteristics
!
!       example: USE_MODE = -12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!       -mirrored tyre characteristics
!
$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 1            
LONGVL                   = 13.4112              $Measurement speed 
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2650               $Free tyre radius 
WIDTH                    = 0.1750               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.1905               $Nominal aspect ratio
RIM_RADIUS               = 0.1651               $Nominal rim radius 
RIM_WIDTH                = 0.1778               $Rim width 
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 119430.47            $Tyre vertical stiffness 
VERTICAL_DAMPING         = 500                  $Tyre vertical damping       
BREFF                    = 3.5                  $Low load stiffness e.r.r.     
DREFF                    = 0.5                  $Peak value of e.r.r.     
FREFF                    = -0.005               $High load stiffness e.r.r.     
FNOMIN                   =  656.57              $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5236              $Minimum valid wheel slip
KPUMAX                   =  0.5236              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.3491              $Minimum valid slip angle
ALPMAX                   =  0.3491              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.0873              $Minimum valid camber angle
CAMMAX                   =  0.0873              $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 222.4                $Minimum allowed wheel load
FZMAX                    = 1556.8               $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LGAX                    = 1                    $Scale factor of camber for Fx
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LGAY                    = 1                    $Scale factor of camber for Fy
 LTR                     = 1                    $Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LGAZ                    = 1                    $Scale factor of camber for Mz
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                    $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LSGKP                   = 1                    $Scale factor of relaxation length of Fx
 LSGAL                   = 1                    $Scale factor of relaxation length of Fy
 LGYR                    = 1                    $Scale factor of gyroscopic torque
 LMX                     = 1                    $Scale factor of overturning couple
 LVMX                    = 1                    $Scale factor of Mx vertical shift
 LMY                     = 1                    $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.41801200E+00      $Shape factor Cfx for longitudinal force
 PDX1                    = -2.27299600E+00      $Longitudinal friction Mux at Fznom
 PDX2                    =  1.03791070E-01      $Variation of friction Mux with load
 PDX3                    =  2.76392940E+01      $Variation of friction Mux with camber
 PEX1                    =  1.01109460E+00      $Longitudinal curvature Efx at Fznom
 PEX2                    =  6.46853250E-01      $Variation of curvature Efx with load
 PEX3                    = -8.22399880E-01      $Variation of curvature Efx with load squared
 PEX4                    = -2.07867570E-02      $Factor in curvature Efx while driving
 PKX1                    =  7.37131880E+01      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    = -4.72509830E-05      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    =  1.17861170E-01      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  2.36052660E-04      $Horizontal shift Shx at Fznom
 PHX2                    = -7.97416120E-06      $Variation of shift Shx with load
 PVX1                    = -4.93447790E-03      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  2.89283740E-02      $Variation of shift Svx/Fz with load
 RBX1                    =  8.54508070E-04      $Slope factor for combined slip Fx reduction
 RBX2                    = -2.15881040E+02      $Variation of slope Fx reduction with kappa
 RCX1                    =  4.43748320E+04      $Shape factor for combined slip Fx reduction
 REX1                    = -6.07813030E+04      $Curvature factor of combined Fx
 REX2                    = -1.10322150E+02      $Curvature factor of combined Fx with load
 RHX1                    =  2.99376520E-02      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    = -1.78619240E-04      $Lateral force induced overturning moment
 QSX2                    =  1.22147070E+00      $Camber induced overturning couple
 QSX3                    = -1.98178520E-03      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.40000000E+00      $Shape factor Cfy for lateral forces
 PDY1                    = -1.85149300E+00      $Lateral friction Muy
 PDY2                    =  2.43722120E-01      $Variation of friction Muy with load
 PDY3                    = -7.61619670E+00      $Variation of friction Muy with squared camber
 PEY1                    = -1.51665540E+00      $Lateral curvature Efy at Fznom
 PEY2                    = -5.53567880E-01      $Variation of curvature Efy with load
 PEY3                    =  5.95499130E-03      $Zero order camber dependency of curvature Efy
 PEY4                    = -2.59382240E-01      $Variation of curvature Efy with camber
 PKY1                    = -8.06917100E+01      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  2.73089060E+00      $Load at which Kfy reaches maximum value
 PKY3                    =  9.33709760E-01      $Variation of Kfy/Fznom with camber
 PHY1                    =  1.10172200E-03      $Horizontal shift Shy at Fznom
 PHY2                    =  2.02871810E-03      $Variation of shift Shy with load
 PHY3                    = -1.65578310E-03      $Variation of shift Shy with camber
 PVY1                    =  2.02835220E-02      $Vertical shift in Svy/Fz at Fznom
 PVY2                    = -2.79118220E-02      $Variation of shift Svy/Fz with load
 PVY3                    = -3.07709800E+00      $Variation of shift Svy/Fz with camber
 PVY4                    = -2.26675450E-01      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  1.29256460E+00      $Slope factor for combined Fy reduction
 RBY2                    =  1.96059130E+00      $Variation of slope Fy reduction with alpha
 RBY3                    =  1.54589060E+00      $Shift term for alpha in slope Fy reduction
 RCY1                    =  1.91731670E+01      $Shape factor for combined Fy reduction
 REY1                    =  1.15549980E+02      $Curvature factor of combined Fy
 REY2                    =  5.50281590E-01      $Curvature factor of combined Fy with load
 RHY1                    =  6.39546330E-05      $Shift factor for combined Fy reduction
 RHY2                    =  1.13057020E-02      $Shift factor for combined Fy reduction with load
 RVY1                    = -9.58066430E-01      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  3.38404840E-01      $Variation of Svyk/Muy*Fz with load
 RVY3                    = -9.29062210E-01      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  4.12199910E-02      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    = -3.39418360E-01      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    = -1.34533090E+00      $Variation of Svyk/Muy*Fz with atan(kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0.00000000E+00      $Rolling resistance torque coefficien
 QSY2                    =  0.00000000E+00      $Rolling resistance torque depending on Fx
 QSY3                    =  0.00000000E+00      $Rolling resistance torque depending on speed
 QSY4                    =  0.00000000E+00      $Rolling resistance torque depending on speed ^4
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  9.80156830E+00      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  2.14644780E+00      $Variation of slope Bpt with load
 QBZ3                    = -7.50483040E-01      $Variation of slope Bpt with load squared
 QBZ4                    = -1.61558860E+01      $Variation of slope Bpt with camber
 QBZ5                    =  1.51572310E+01      $Variation of slope Bpt with absolute camber
 QBZ9                    = -1.09712890E-02      $Slope factor Br of residual torque Mzr
 QBZ10                   =  3.93868390E-04      $Slope factor Br of residual torque Mzr
 QCZ1                    =  1.13855820E+00      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  2.60239130E-02      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    =  2.33867990E-02      $Variation of peak Dpt" with load
 QDZ3                    = -7.62295490E-02      $Variation of peak Dpt" with camber
 QDZ4                    =  4.00509550E-03      $Variation of peak Dpt" with camber squared
 QDZ6                    = -2.42461750E-02      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    = -2.38059860E-02      $Variation of peak factor Dmr" with load
 QDZ8                    =  8.59385450E-03      $Variation of peak factor Dmr" with camber
 QDZ9                    = -1.85311540E-02      $Variation of peak factor Dmr" with camber and load
 QEZ1                    = -2.02890970E+01      $Trail curvature Ept at Fznom
 QEZ2                    =  2.23043020E+01      $Variation of curvature Ept with load
 QEZ3                    = -1.09126130E+01      $Variation of curvature Ept with load squared
 QEZ4                    = -4.74087060E-01      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  5.91064960E+00      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  3.04952420E-02      $Trail horizontal shift Sht at Fznom
 QHZ2                    = -1.93728590E-02      $Variation of shift Sht with load
 QHZ3                    = -1.30819200E-03      $Variation of shift Sht with camber
 QHZ4                    =  1.85360490E-02      $Variation of shift Sht with camber and load
 SSZ1                    = 0.00000              $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    = 0.00000              $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    = 0.00000              $Variation of distance s/R0 with camber         
 SSZ4                    = 0.00000              $Variation of distance s/R0 with load and camber         
 QTZ1                    = 0                    $Gyration torque constant         
 MBELT                   = 0                    $Belt mass of the wheel         
