[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Stackpole Engineering Services Inc.
! : COMMENT :           Created By : Adam M Stackpole
! : COMMENT :           June 26, 2008
! : COMMENT :           Revision 1 - Modified Vertical Springrate to N/m
! : COMMENT :           Construction :          F146045 on 13.0 x 8.0 Rim
! : COMMENT :           TTC Testing Session :   Round 3
! : COMMENT :           Manufacturer :          Michelin        
! : COMMENT :           Nom. section width(in)  4.00 
! : COMMENT :           Nom. aspect ratio  (-)  0.19 
! : COMMENT :           Infl. pressure   (Psi)  12.0
! : COMMENT :           Rim radius        (in)  6.50
! : COMMENT :           Test speed       (mph)  25.00
! : FILE FORMAT :       ASCII 
! 
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!     *-1: mirroring of tyre characteristics
!
!       example: USE_MODE = -12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!       -mirrored tyre characteristics
!
$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 4                    $Tyre use switch (IUSED)
VXLOW                    = 1            
LONGVL                   = 13.4112              $Measurement speed 
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2650               $Free tyre radius 
WIDTH                    = 0.1750               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.1905               $Nominal aspect ratio
RIM_RADIUS               = 0.1651               $Nominal rim radius 
RIM_WIDTH                = 0.2032               $Rim width 
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0 
 1.0    0.4 
 1.0    0.9 
 0.9    1.0 
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 129237.08            $Tyre vertical stiffness 
VERTICAL_DAMPING         = 500                  $Tyre vertical damping       
BREFF                    = 3.5                  $Low load stiffness e.r.r.     
DREFF                    = 0.5                  $Peak value of e.r.r.     
FREFF                    = -0.005               $High load stiffness e.r.r.     
FNOMIN                   =  659.49              $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5236              $Minimum valid wheel slip
KPUMAX                   =  0.5236              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.3491              $Minimum valid slip angle
ALPMAX                   =  0.3491              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.0873              $Minimum valid camber angle
CAMMAX                   =  0.0873              $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 222.4                $Minimum allowed wheel load
FZMAX                    = 1556.8               $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1                    $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 0.6                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                    $Scale factor of Fx slip stiffness
 LHX                     = 1                    $Scale factor of Fx horizontal shift
 LVX                     = 1                    $Scale factor of Fx vertical shift
 LGAX                    = 1                    $Scale factor of camber for Fx
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 0.9                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                    $Scale factor of Fy cornering stiffness
 LHY                     = 1                    $Scale factor of Fy horizontal shift
 LVY                     = 1                    $Scale factor of Fy vertical shift
 LGAY                    = 1                    $Scale factor of camber for Fy
 LTR                     = 1                    $Scale factor of peak of pneumatic trail
 LRES                    = 1                    $Scale factor for offset of residual torque
 LGAZ                    = 1                    $Scale factor of camber for Mz
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                    $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LSGKP                   = 1                    $Scale factor of relaxation length of Fx
 LSGAL                   = 1                    $Scale factor of relaxation length of Fy
 LGYR                    = 1                    $Scale factor of gyroscopic torque
 LMX                     = 1                    $Scale factor of overturning couple
 LVMX                    = 1                    $Scale factor of Mx vertical shift
 LMY                     = 1                    $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.26435780E+00      $Shape factor Cfx for longitudinal force
 PDX1                    = -2.51712750E+00      $Longitudinal friction Mux at Fznom
 PDX2                    =  3.53413080E-01      $Variation of friction Mux with load
 PDX3                    =  1.66458690E+01      $Variation of friction Mux with camber
 PEX1                    =  6.97454700E-01      $Longitudinal curvature Efx at Fznom
 PEX2                    =  9.22192640E-02      $Variation of curvature Efx with load
 PEX3                    = -2.34940380E-01      $Variation of curvature Efx with load squared
 PEX4                    =  3.62056520E-01      $Factor in curvature Efx while driving
 PKX1                    =  9.95974550E+01      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  7.18129990E-05      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    =  1.18421940E-03      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  1.78380240E-03      $Horizontal shift Shx at Fznom
 PHX2                    = -8.68785970E-04      $Variation of shift Shx with load
 PVX1                    = -6.46090520E-02      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  4.98804970E-02      $Variation of shift Svx/Fz with load
 RBX1                    =  5.82586210E+01      $Slope factor for combined slip Fx reduction
 RBX2                    = -6.84902440E-02      $Variation of slope Fx reduction with kappa
 RCX1                    =  7.20912170E-01      $Shape factor for combined slip Fx reduction
 REX1                    =  5.51273310E-01      $Curvature factor of combined Fx
 REX2                    =  1.22666750E-01      $Curvature factor of combined Fx with load
 RHX1                    =  1.61363530E-02      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  8.45373170E-03      $Lateral force induced overturning moment
 QSX2                    =  1.34564190E+00      $Camber induced overturning couple
 QSX3                    = -1.20016820E-03      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.40000000E+00      $Shape factor Cfy for lateral forces
 PDY1                    = -1.90034000E+00      $Lateral friction Muy
 PDY2                    =  2.24345590E-01      $Variation of friction Muy with load
 PDY3                    = -8.57317040E+00      $Variation of friction Muy with squared camber
 PEY1                    = -1.52887500E+00      $Lateral curvature Efy at Fznom
 PEY2                    = -8.41235760E-02      $Variation of curvature Efy with load
 PEY3                    =  8.16994890E-02      $Zero order camber dependency of curvature Efy
 PEY4                    = -3.07119140E+00      $Variation of curvature Efy with camber
 PKY1                    = -9.15831900E+01      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  3.25820680E+00      $Load at which Kfy reaches maximum value
 PKY3                    = -6.63379480E-01      $Variation of Kfy/Fznom with camber
 PHY1                    = -8.65599880E-04      $Horizontal shift Shy at Fznom
 PHY2                    =  2.41839340E-03      $Variation of shift Shy with load
 PHY3                    =  2.76133460E-02      $Variation of shift Shy with camber
 PVY1                    = -6.15385130E-04      $Vertical shift in Svy/Fz at Fznom
 PVY2                    = -9.81080470E-03      $Variation of shift Svy/Fz with load
 PVY3                    = -2.18945930E+00      $Variation of shift Svy/Fz with camber
 PVY4                    = -9.35568710E-01      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  9.60584010E+00      $Slope factor for combined Fy reduction
 RBY2                    =  3.65452150E-01      $Variation of slope Fy reduction with alpha
 RBY3                    = -9.38918570E-02      $Shift term for alpha in slope Fy reduction
 RCY1                    =  9.73692810E-01      $Shape factor for combined Fy reduction
 REY1                    = -6.56734950E-01      $Curvature factor of combined Fy
 REY2                    =  2.26604080E-01      $Curvature factor of combined Fy with load
 RHY1                    = -1.53344610E-02      $Shift factor for combined Fy reduction
 RHY2                    =  2.20031300E-02      $Shift factor for combined Fy reduction with load
 RVY1                    =  1.14331910E-01      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    = -5.27209670E-01      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  3.27382350E-01      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  6.77038360E-01      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    = -1.07870190E+00      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    = -3.09716520E-01      $Variation of Svyk/Muy*Fz with atan(kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0.00000000E+00      $Rolling resistance torque coefficien
 QSY2                    =  0.00000000E+00      $Rolling resistance torque depending on Fx
 QSY3                    =  0.00000000E+00      $Rolling resistance torque depending on speed
 QSY4                    =  0.00000000E+00      $Rolling resistance torque depending on speed ^4
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  1.07550810E+01      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    = -4.01648710E+00      $Variation of slope Bpt with load
 QBZ3                    = -3.27536970E-01      $Variation of slope Bpt with load squared
 QBZ4                    = -3.62520640E+00      $Variation of slope Bpt with camber
 QBZ5                    =  3.67702420E+00      $Variation of slope Bpt with absolute camber
 QBZ9                    = -7.27409060E-02      $Slope factor Br of residual torque Mzr
 QBZ10                   =  1.32646620E-03      $Slope factor Br of residual torque Mzr
 QCZ1                    =  1.12066560E+00      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  5.82867880E-02      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    = -6.32189060E-03      $Variation of peak Dpt" with load
 QDZ3                    =  6.50928920E-02      $Variation of peak Dpt" with camber
 QDZ4                    = -3.46440440E-03      $Variation of peak Dpt" with camber squared
 QDZ6                    = -2.75960400E-02      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    = -2.51917750E-02      $Variation of peak factor Dmr" with load
 QDZ8                    =  1.73723580E-02      $Variation of peak factor Dmr" with camber
 QDZ9                    =  2.32358950E-02      $Variation of peak factor Dmr" with camber and load
 QEZ1                    = -3.51589580E+01      $Trail curvature Ept at Fznom
 QEZ2                    =  4.08958690E+01      $Variation of curvature Ept with load
 QEZ3                    = -7.86723560E+01      $Variation of curvature Ept with load squared
 QEZ4                    =  1.09626790E+00      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  3.02012930E+00      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  5.36600080E-03      $Trail horizontal shift Sht at Fznom
 QHZ2                    =  4.82105900E-03      $Variation of shift Sht with load
 QHZ3                    =  2.96703080E-02      $Variation of shift Sht with camber
 QHZ4                    =  2.40106930E-02      $Variation of shift Sht with camber and load
 SSZ1                    = 0.00000              $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    = 0.00000              $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    = 0.00000              $Variation of distance s/R0 with camber         
 SSZ4                    = 0.00000              $Variation of distance s/R0 with load and camber         
 QTZ1                    = 0                    $Gyration torque constant         
 MBELT                   = 0                    $Belt mass of the wheel         
