[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH              = 'meter'
FORCE               = 'newton'
ANGLE               = 'radians'
MASS                = 'kg'
TIME                = 'second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 61                		$Magic Formula Version number             
TYRESIDE                 = 'RIGHT'
LONGVL                   = 16.6     		$Nominal speed         
VXLOW                    = 1                $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01         $Increment in road sampling
ROAD_DIRECTION           = 1             $Direction of travelled distance 
!
! WARNING: Rolling Resistance 	- Rolling resistance coefficients are default values only, they do not relate to the tyre being modelled. 
! WARNING: Offsets Removed 		- Some scaling coefficients have been set to '0' to remove offsets (forcing 0 force at 0 slip angle),
!							      this means plysteer and conisity effects have been removed. 
!							      These can be rest by changing the scaling coefficients back to '1'. 
! WARNING: If there is no Contact Patch (Footprint) data (Q_RA1, Q_RA2, Q_RB1, Q_RB2 = 0) DO NOT set USE_MODE to 124 as this will give an error
! This tyre model has been built using the GS2MF test procedure.
! Tyre Tested in Calspan's Rolling Road on sandpaper.
! All tyre Radii measured are accurate to +-1mm 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
USER_SUB_ID              = 815
N_TIRE_STATES            = 4
USE_MODE                 = 124               $Tyre use mode switch (ADAMS only). OptimumT cannot automatically set this value
HMAX_LOCAL               = 2.5E-4          $Local integration time step (ADAMS only)
TIME_SWITCH_INTEG        = 0.1             $Time when local integrator is activated (ADAMS only)
!
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.39358               $Free tyre radius 
WIDTH                    = 0.255               $Nominal section width of the tyre 
ASPECT_RATIO             = 0.55               $Nominal aspect ratio
RIM_RADIUS               = 0.254               $Nominal rim radius 
RIM_WIDTH                = 0.2159               $Rim width 
$-------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 = 260000          $Tyre inflation pressure
NOMPRES                  = 260000            $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 10                $Tyre Mass
IXX                      = 0.4               $Tyre diametral moment of inertia 
IYY                      = 0.7               $Tyre polar moment of inertia
BELT_MASS                = 7                 $Belt mass
BELT_IXX                 = 0.34              $Belt diametral moment of inertia
BELT_IYY                 = 0.6               $Belt polar moment of inertia
GRAVITY                  = -9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 10000              		$Nominal wheel load
VERTICAL_STIFFNESS       = 343111      $Tyre vertical stiffness         
VERTICAL_DAMPING         = 500           $Tyre vertical damping         
MC_CONTOUR_A             = 0.5               $Motorcycle contour ellips A  
MC_CONTOUR_B             = 0.5               $Motorcycle contour ellips B  
BREFF                    = 8.775242                  $Low load stiffness effective rolling radius     
DREFF                    = 0.2073674                  $Peak value of effective rolling radius    
FREFF                    = 0.05475604       		$High load stiffness effective rolling radius    
Q_RE0                    = 1.00093            	$Ratio of free tyre radius with nominal tyre radius
Q_V1                     = 0.0007860039         		$Tyre radius increase with speed
Q_V2                     = 0.01985276          		$Vertical stiffness increase with speed
Q_FZ2                    = 14.85126            $Quadratic term in load vs. deflection
Q_FCX                    = 0                 $Longitudinal force influence on vertical stiffness
Q_FCY                    = 0                 $Lateral force influence on vertical stiffness
Q_CAM                    = 0                 $Stiffness reduction due to camber         
PFZ1                     = 0.8260162     	       $Pressure effect on vertical stiffness
BOTTOM_OFFST             = 0              $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             = 0           $Vertical stiffness of bottomed tyre
$-------------------------------------------------------------structural
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   = 401940.3          $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        = 203291.6          $Tyre overall lateral stiffness
YAW_STIFFNESS            = 5000              $Tyre overall yaw stiffness
FREQ_LONG                = 80                $Undamped frequency fore/aft and vertical mode
FREQ_LAT                 = 40                $Undamped frequency lateral mode
FREQ_YAW                 = 50                $Undamped frequency yaw and camber mode
FREQ_WINDUP              = 70                $Undamped frequency wind-up mode
DAMP_LONG                = 0.04              $Dimensionless damping fore/aft and vertical mode
DAMP_LAT                 = 0.04              $Dimensionless damping lateral mode
DAMP_YAW                 = 0.04              $Dimensionless damping yaw and camber mode
DAMP_WINDUP              = 0.04              $Dimensionless damping wind-up mode
DAMP_RESIDUAL            = 0.0020            $Residual damping (proportional to stiffness)
DAMP_VLOW                = 0.0010            $Additional low speed damping (proportional to stiffness)
Q_BVX                    = 0                 $Load and speed influence on in-plane translation stiffness
Q_BVT                    = 0                 $Load and speed influence on in-plane rotation stiffness
PCFX1                    = -0.1109299            $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    = -0.2031384                 $Tyre overall longitudinal stiffness vertical deflection dependency quadratic term
PCFX3                    = 0.2317972            $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    = -0.3926208            $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    = 0.1619833                 $Tyre overall lateral stiffness vertical deflection dependency quadratic term
PCFY3                    = 0.8463276             $Tyre overall lateral stiffness pressure dependency
PCMZ1                    = 0                 $Tyre overall yaw stiffness pressure dependency
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_RA1                    = 0.4998311            $Square root term in contact length equation
Q_RA2                    = 1.426644            $Linear term in contact length equation
Q_RB1                    = 1.297038            $Root term in contact width equation
Q_RB2                    = -1.500634           $Linear term in contact width equation
ELLIPS_SHIFT             = 0.8               $Scaling of distance between front and rear ellipsoid
ELLIPS_LENGTH            = 1                 $Semi major axis of ellipsoid
ELLIPS_HEIGHT            = 1                 $Semi minor axis of ellipsoid 
ELLIPS_ORDER             = 1.8               $Order of ellipsoid 
ELLIPS_MAX_STEP          = 0.025             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch 
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 200000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 400000           $Maximum valid tyre inflation pressure      
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 0                $Minimum allowed wheel load
FZMAX                    = 15000               $Maximum allowed wheel load 
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1              $Minimum valid wheel slip
KPUMAX                   = 1              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.96              $Minimum valid slip angle
ALPMAX                   = 0.96              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.105              $Minimum valid camber angle
CAMMAX                   = 0.105              $Maximum valid camber angle
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1                   $Scale factor of nominal (rated) load
 LCX                     = 1                    $Scale factor of Fx shape factor
 LMUX                    = 1                    $Scale factor of Fx peak friction coefficient
 LEX                     = 1                    $Scale factor of Fx curvature factor
 LKX                     = 1                   $Scale factor of Fx slip stiffness
 LHX                     = 1                          $Scale factor of Fx horizontal shift
 LVX                     = 1                          $Scale factor of Fx vertical shift
 LCY                     = 1                    $Scale factor of Fy shape factor
 LMUY                    = 1                    $Scale factor of Fy peak friction coefficient
 LEY                     = 1                    $Scale factor of Fy curvature factor
 LKY                     = 1                   $Scale factor of Fy cornering stiffness
 LHY                     = 1                          $Scale factor of Fy horizontal shift
 LVY                     = 1                          $Scale factor of Fy vertical shift
 LTR                     = 1                     $Scale factor of peak of pneumatic trail
 LRES                    = 1                          $Scale factor for offset of residual torque
 LXAL                    = 1                    $Scale factor of alpha influence on Fx
 LYKA                    = 1                    $Scale factor of alpha influence on Fx
 LVYKA                   = 1                   $Scale factor of kappa induced Fy
 LS                      = 1                    $Scale factor of moment arm of Fx
 LKYC                    = 1                  $Scale factor of camber force stiffness
 LKZC                    = 1                $Scale factor of camber torque stiffness
 LVMX                    = 1                    $Scale factor of Mx vertical shift
 LMX                     = 1                    $Scale factor of overturning couple
 LMY                     = 1                    $Scale factor of rolling resistance torque
 LMP                     = 1                         $Scale factor of Parking Moment
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  1.408009      $Shape factor Cfx for longitudinal force
 PDX1                    =  1.147086      $Longitudinal friction Mux at Fznom
 PDX2                    =  -0.1728224      $Variation of friction Mux with load
 PDX3                    =  -0.3985649      $Variation of friction Mux with camber squared
 PEX1                    =  -0.02175763      $Longitudinal curvature Efx at Fznom
 PEX2                    =  -0.01263559      $Variation of curvature Efx with load
 PEX3                    =  0.009808436      $Variation of curvature Efx with load squared
 PEX4                    =  -16.05863      $Factor in curvature Efx while driving
 PKX1                    =  40.74118      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  17.96228      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    =  -0.2064423      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  -0.0004154483      $Horizontal shift Shx at Fznom
 PHX2                    =  5.681832E-05      $Variation of shift Shx with load
 PVX1                    =  0.03167574      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  0.01226608      $Variation of shift Svx/Fz with load
 PPX1                    =  -0.9782748 	  $linear influence of inflation pressure on longitudinal slip stiffness         
 PPX2                    =  0.5317977	  $quadratic influence of inflation pressure on longitudinal slip stiffness         
 PPX3                    =  0.002880684	  $linear influence of inflation pressure on peak longitudinal friction         
 PPX4                    =  -0.2125442	  $quadratic influence of inflation pressure on peak longitudinal friction         
 RBX1                    =  16.6743      $Slope factor for combined slip Fx reduction
 RBX2                    =  16.7885      $Variation of slope Fx reduction with kappa
 RBX3                    =  19.90875      $Influence of camber on stiffness for Fx combined         
 RCX1                    =  0.9531243      $Shape factor for combined slip Fx reduction
 REX1                    =  -1.70669      $Curvature factor of combined Fx
 REX2                    =  0.06153128      $Curvature factor of combined Fx with load
 RHX1                    =  0.005063295      $Shift factor for combined slip Fx reduction
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  -0.00286343      $Vertical shift of overturning moment
 QSX2                    =  -3.459015      $Camber induced overturning couple
 QSX3                    =  0.07659191      $Fy induced overturning couple
 QSX4                    =  0.1527435	  $Mixed load lateral force and camber on Mx
 QSX5                    =  14.81053	  $Load effect on Mx with lateral force and camber
 QSX6                    =  10.68144	  $B-factor of load with Mx
 QSX7                    =  7.215284	  $Camber with load on Mx
 QSX8                    =  -4.145403	  $Lateral force with load on Mx
 QSX9                    =  -0.3814996	  $B-factor of lateral force with load on Mx
 QSX10                   =  -2.530221	  $Vertical force with camber on Mx
 QSX11                   =  36947.57	  $B-factor of vertical force with camber on Mx
 QSX12                   =  0	  $Camber squared induced overturning moment
 QSX13                   =  0	  $Lateral force induced overturning moment
 QSX14                   =  0	  $Lateral force induced overturning moment with camber
 PPMX1                   =  -0.05338798	  $Influence of inflation pressure on overturning moment
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.478654      $Shape factor Cfy for lateral forces
 PDY1                    =  0.9634351      $Lateral friction Muy
 PDY2                    =  -0.2140205      $Variation of friction Muy with load
 PDY3                    =  2.050078      $Variation of friction Muy with squared camber
 PEY1                    =  -0.7318872      $Lateral curvature Efy at Fznom
 PEY2                    =  -0.966668      $Variation of curvature Efy with load
 PEY3                    =  0.2592536      $Zero order camber dependency of curvature Efy
 PEY4                    =  -9.999267      $Variation of curvature Efy with camber
 PEY5                    =  -3.982573	  $Variation of curvature Efy with camber squared
 PKY1                    =  -18.17102      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  2.418883      $Load at which Kfy reaches maximum value
 PKY3                    =  0.3543759      $Variation of Kfy/Fznom with camber
 PKY4                    =  3.193074      $Curvature of stiffness Kfy 
 PKY5                    =  -15.40705      $Peak stiffness variation with camber squared
 PKY6                    =  -1.110033   	  $Fy camber stiffness factor
 PKY7                    =  0.3001414   	  $Vertical load dependency of camber stiffness
 PHY1                    =  0.001785426      $Horizontal shift Shy at Fznom
 PHY2                    =  0.001124704      $Variation of shift Shy with load
 PVY1                    =  0.01166518      $Vertical shift in Svy/Fz at Fznom
 PVY2                    =  0.0157002      $Variation of shift Svy/Fz with load
 PVY3                    =  -0.3814777      $Variation of shift Svy/Fz with camber
 PVY4                    =  -0.04097983      $Variation of shift Svy/Fz with camber and load
 PPY1                    =  0.4216594      $influence of inflation pressure on cornering stiffness            
 PPY2                    =  1.095625      $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness
 PPY3                    =  0.07316054      $linear influence of inflation pressure on lateral peak friction  
 PPY4                    =  -0.197418      $quadratic influence of inflation pressure on lateral peak friction
 PPY5                    =  -0.7908439      $Influence of inflation pressure on camber stiffness  
 RBY1                    =  16.52913      $Slope factor for combined Fy reduction
 RBY2                    =  -10.09654      $Variation of slope Fy reduction with alpha
 RBY3                    =  -0.01060989      $Shift term for alpha in slope Fy reduction
 RBY4                    =  89.98708      $Influence of camber on stiffness of Fy combined
 RCY1                    =  0.9999974      $Shape factor for combined Fy reduction
 REY1                    =  0.3726143      $Curvature factor of combined Fy
 REY2                    =  0.3415107      $Curvature factor of combined Fy with load
 RHY1                    =  0.003014713      $Shift factor for combined Fy reduction
 RHY2                    =  0.01244045      $Shift factor for combined Fy reduction with load
 RVY1                    =  -0.02144008      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  -0.02442306      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  -1.663246      $Variation of Svyk/Muy*Fz with camber
 RVY4                    =  -43.88033      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    =  2.056432      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    =  -24.21551      $Variation of Svyk/Muy*Fz with atan(kappa)
$-------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    =  0.01          $Rolling resistance torque coefficien
 QSY2                    =  0             $Rolling resistance torque depending on Fx
 QSY3                    =  4.0E-4        $Rolling resistance torque depending on speed
 QSY4                    =  4.0E-5        $Rolling resistance torque depending on speed ^4
 QSY5                    =  0             $Rolling resistance torque depending on camber squared
 QSY6                    =  0             $Rolling resistance torque depending on load and camber squared
 QSY7                    =  0.85          $Rolling resistance torque coefficient load dependency  
 QSY8                    =  -0.4          $Rolling resistance torque coefficient pressure dependency  
$-----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  -10.89404      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  1.507559      $Variation of slope Bpt with load
 QBZ3                    =  2.522473      $Variation of slope Bpt with load squared
 QBZ4                    =  -0.8816596	  $Variation of slope Bpt with camber
 QBZ5                    =  1.702538      $Variation of slope Bpt with absolute camber
 QBZ9                    =  -65.565      $Factor for scaling factors of slope factor Br of Mzr      
 QBZ10                   =  -4.493709     $Factor for dimensionless cornering stiffness of Br of Mzr  
 QCZ1                    =  -1.125092      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  0.1329869      $Peak trail Dpt = Dpt*(Fz/Fznom*R0)
 QDZ2                    =  0.01455863      $Variation of peak Dpt" with load
 QDZ3                    =  -0.1120723      $Variation of peak Dpt" with camber
 QDZ4                    =  3.705778      $Variation of peak Dpt" with camber squared
 QDZ6                    =  0.002967387      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    =  -0.00216129      $Variation of peak factor Dmr" with load
 QDZ8                    =  -0.3015627      $Variation of peak factor Dmr" with camber
 QDZ9                    =  -0.2329584      $Variation of peak factor Dmr" with camber and load
 QDZ10                   =  2.05206     $Variation of peak factor Dmr with camber squared  
 QDZ11                   =  5.083876     $Variation of Dmr with camber squared and load   
 QEZ1                    =  -7.461373      $Trail curvature Ept at Fznom
 QEZ2                    =  5.325782      $Variation of curvature Ept with load
 QEZ3                    =  -5.570623      $Variation of curvature Ept with load squared
 QEZ4                    =  0.6130725      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  -3.585975      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  0.00128879      $Trail horizontal shift Sht at Fznom
 QHZ2                    =  0.0009061702      $Variation of shift Sht with load
 QHZ3                    =  0      $Variation of shift Sht with camber
 QHZ4                    =  -0.3013952      $Variation of shift Sht with camber and load
 PPZ1                    =  0.8313204	  $effect of inflation pressure on length of pneumatic trail
 PPZ2                    =  -0.1946372	  $Influence of inflation pressure on residual aligning torque  
 SSZ1                    =  -0.1100529      $Nominal value of s/R0: effect of Fx on Mz         
 SSZ2                    =  0.042161      $Variation of distance s/R0 with Fy/Fznom         
 SSZ3                    =  0.9666623      $Variation of distance s/R0 with camber         
 SSZ4                    =  -0.2999023      $Variation of distance s/R0 with load and camber         
 $-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0.4               $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 1                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0.4               $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 1                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0.15              $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = -4                $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0.5               $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 10                $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0.2               $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0.1               $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0.1               $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 1                 $Turn slip moment peak magnitude parameter 

